modLoader="javafml"
loaderVersion="[37,)"
license="Academic Free License v3.0"

[[mods]]
modId="gun_mod_made_by_cidatis"
version="1.0.0"
displayName="Gun Mod Made By Cidatis"
credits="Created using mod maker MCreator - https://mcreator.net/about"
displayURL="https://mcreator.net"
authors="Cidatis"
description='''
a basic gun mod
'''

[[dependencies.gun_mod_made_by_cidatis]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.17.1]"
    ordering="NONE"
    side="BOTH"




